*{
    box-sizing: border-box;
}
body{
    /* display: flex; */
    background-image: url(bg-intro-desktop.png);
    background-color: #FEA1A1;
    align-items: center;
    justify-content: center;
    color: white;
    
}

.texts{
    width: 40%;
    font-family: 'Poppins', sans-serif;
}

.texts h1{
    font-size: 50px;

}
.texts p{
    font-size: 16px;
}
.container{
    width: 80%;
    display: flex;
    margin: 150px auto;
    align-items: center;
    justify-content: space-between;
}

.form1{
    
    width: 40%;
    /* height: 400px; */
    height: auto;
    box-sizing: border-box;
    border-radius: 10%;

 
}


form{
    /* width: 480px; */
    width: 100%;
    /* height: 370px; */
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 14px;
    text-align: center
}

.formp{
    font-weight: ;
    font-size: 14px;
    color: grey;
    
}

form div{
    display: flex;
    border: 1px solid ;
    background-color: ;
}
.btn1{
    background:#333399;
    height:50px;
    /* width: 400px; */
    /* width: 480px; */
    width: 100%;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.btn1 span{
    font-weight: lighter;
}

.btn2{
    background:#33CC99;
    height:40px;
    width: 100%;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}

input{
    margin: 10px auto;
    width: 100%;
    /* flex-grow: 1; */
    /* border-radius: 5px; */
    padding: 10px;
    padding-left: 30px;
    box-sizing: border-box;
    /* border: 2px groove ; */
    border: none;
    outline: none;
    
}
/* input[type=text] {
    border: 1px solid grey;
    border-radius: 4px;
} */
a{
    color: brown;
    text-decoration: none;
}

@media screen and (max-width:1440px) {
    .container{
        width: auto;
    }   
}

@media screen and (max-width:576px) {
    body{
        background-image: url(bg-intro-mobile.png);

    }
    .texts h1{
        font-size: 30px;
    }
    .texts p{
        font-size: 12;
    }
    .container{
        flex-direction: column;
        text-align: center;
        margin: 100px 0px;
        
        justify-content: center;
    }

    .form1{
        /* width: 250px; */
    }
    
    
    
}
